# sts2

./: .ai_chat_conversation.txt  .gitignore  ALGORITHM_README.md  BUG_REPORT.md  COMPREHENSIVE_README.md  IMPLEMENTATION_LOGIC.md  MOD_DEVELOPMENT_GUIDE_CN.md  MainFile.cs  NEXT_FIXES.md  README.md  README_ARCHITECTURE.md  README_LAN_MULTIPLAYER.md  README_en.md  STEAMFIX64_README.md  SYSTEM_README.md  Start-Coop-LAN.ps1  TokenSpire2.csproj  TokenSpire2.deps.json  TokenSpire2.pck  TokenSpire2.sln  WIKI_COMPLIANCE_REPORT.md  _test_launch.ps1  _write_markers.ps1  aichat_config.example.json  batch_config.json  batch_config_host.json  card_combos.json  config_read.signal  config_read_client.signal  config_read_host.signal  coop_config.json  enable-local-broker-client.txt  enable-local-broker-host.txt  find_steam.csx  find_steam_error.ps1  host_steam_id.txt  inspect.ps1  inspect2.ps1  inspect3.ps1  inspect_asm.csx  (+121 more)
.superpowers/sdd/: progress.md  task-1-report.md
BrokerServer/: BrokerServer.csproj  Program.cs
Cards/: DefectCards.json  IroncladCards.json  NecrobinderCards.json  RegentCards.json  SilentCards.json
batch_runs/: aggregate_report.md
batch_runs/run_001/: summary.json
batch_runs/run_002/: summary.json
batch_runs/run_003/: summary.json
batch_runs/run_004/: summary.json
batch_runs/run_005/: summary.json
batch_runs/run_006/: summary.json
batch_runs/run_007/: summary.json
batch_runs/run_008/: summary.json
character_prompts/: IRONCLAD.md
characters/: TEMPLATE.md  delilah.md  elysia.md  seele.md  sts2_memes.md
docs/: AI_CHAT_README.md  LAN_MULTIPLAYER_REQUIREMENTS.md  decision-systems-readme.md  ironclad_cards.md
llm_data/: map_point_dump.json  report_run001.md
llm_data/battles/: battle_BOWLBUGS_NORMAL_20260708_172255.json  battle_BOWLBUGS_WEAK_20260707_222256.json  battle_BOWLBUGS_WEAK_20260707_230059.json  battle_BOWLBUGS_WEAK_20260708_171816.json  battle_BOWLBUGS_WEAK_20260708_190828.json  battle_BYGONE_EFFIGY_ELITE_20260707_165652.json  battle_BYGONE_EFFIGY_ELITE_20260707_195421.json  battle_BYGONE_EFFIGY_ELITE_20260707_204618.json  battle_BYGONE_EFFIGY_ELITE_20260707_223241.json  battle_BYRDONIS_ELITE_20260707_163324.json  battle_BYRDONIS_ELITE_20260707_165417.json  battle_BYRDONIS_ELITE_20260707_172236.json  battle_BYRDONIS_ELITE_20260707_185819.json  battle_BYRDONIS_ELITE_20260707_195254.json  battle_BYRDONIS_ELITE_20260707_204452.json  battle_BYRDONIS_ELITE_20260707_223308.json  battle_CEREMONIAL_BEAST_BOSS_20260707_165758.json  battle_CEREMONIAL_BEAST_BOSS_20260707_195505.json  battle_CEREMONIAL_BEAST_BOSS_20260707_204702.json  battle_CEREMONIAL_BEAST_BOSS_20260707_231444.json  battle_CEREMONIAL_BEAST_BOSS_20260708_171755.json  battle_CHOMPERS_NORMAL_20260707_170311.json  battle_CHOMPERS_NORMAL_20260707_190109.json  battle_CHOMPERS_NORMAL_20260707_195631.json  battle_CHOMPERS_NORMAL_20260707_204813.json  battle_CHOMPERS_NORMAL_20260708_172459.json  battle_CORPSE_SLUGS_WEAK_20260707_172808.json  battle_CORPSE_SLUGS_WEAK_20260707_213134.json  battle_CORPSE_SLUGS_WEAK_20260707_213412.json  battle_CORPSE_SLUGS_WEAK_20260707_221233.json  battle_CORPSE_SLUGS_WEAK_20260708_164203.json  battle_CORPSE_SLUGS_WEAK_20260708_165516.json  battle_CORPSE_SLUGS_WEAK_20260708_170252.json  battle_CORPSE_SLUGS_WEAK_20260708_180855.json  battle_CORPSE_SLUGS_WEAK_20260708_181346.json  battle_CORPSE_SLUGS_WEAK_20260708_190546.json  battle_CORPSE_SLUGS_WEAK_20260708_191254.json  battle_CORPSE_SLUGS_WEAK_20260708_213055.json  battle_CORPSE_SLUGS_WEAK_20260709_142005.json  battle_CORPSE_SLUGS_WEAK_20260709_142228.json  (+263 more)
llm_data/decisions/: decisions_run_001.json  decisions_run_002.json  decisions_run_003.json  decisions_run_004.json  decisions_run_005.json  decisions_run_006.json  decisions_run_007.json  decisions_run_008.json  decisions_run_009.json  decisions_run_010.json  decisions_run_011.json  decisions_run_012.json  decisions_run_013.json  decisions_run_014.json  decisions_run_015.json  decisions_run_016.json  decisions_run_017.json  decisions_run_018.json  decisions_run_019.json  decisions_run_020.json  decisions_run_021.json  decisions_run_022.json  decisions_run_023.json  decisions_run_024.json  decisions_run_025.json  decisions_run_026.json  decisions_run_027.json  decisions_run_028.json  decisions_run_029.json  decisions_run_030.json  decisions_run_031.json  decisions_run_032.json  decisions_run_033.json  decisions_run_034.json  decisions_run_035.json  decisions_run_036.json  decisions_run_037.json  decisions_run_038.json  decisions_run_039.json  decisions_run_040.json  (+13 more)
llm_data/opgg_stats/: boss_relic_stats.json  card_stats.json  index.json  relic_stats.json
optimization_sessions/: capability_audit.json
optimization_sessions/IRONCLAD_20260705_211508/: config.json
optimization_sessions/IRONCLAD_20260706_154955/: capability_audit.json  pipeline_config.json
optimization_sessions/IRONCLAD_20260706_155029/: capability_audit.json  pipeline_config.json
optimization_sessions/IRONCLAD_20260706_155219/: pipeline_config.json
optimization_sessions/IRONCLAD_20260706_155252/: pipeline_config.json
optimization_sessions/IRONCLAD_20260706_155318/: config.json
optimization_sessions/IRONCLAD_20260706_160318/: config.json
optimization_sessions/IRONCLAD_20260706_160327/: config.json
prompts_export/: LlmClient.cs.txt  PromptStrings.cs.txt  README.md  llm_config.json
scripts/: analyze_battles.py  auto_optimize.py  batch_runner.py  capability_auditor.py  chinese_names.json  chinese_names_extracted.py  extract_opgg_stats.py  extract_translations.py  full_auto_pipeline.py  generate_card_db.py  optimizer.py  run_and_watch.py
src/: AutoSlayCardSelector.cs  AutoSlayNode.cs  AutoSlayPatch.cs
tests/TokenSpire2.Core.Tests/: AutoSlayIntegrationTests.cs  AutomationPolicyTests.cs  BundleSelectionRequestGateTests.cs  DiagnosticWriterTests.cs  MapVoteCycleGateTests.cs  TokenSpire2.Core.Tests.csproj  TurnReadinessGateTests.cs
tools/: danmaku.js  danmaku_bridge.py  tts_bench.py  viewer.py
tools/Launcher/: DiagnosticLogReader.cs  MainForm.cs  TokenSpire2Launcher.csproj
(+378 files in other folders)
