2026-07-10T18:15:46.2831000+08:00 Broker mode enabled: clientId=client-0 role=Host endpoint=127.0.0.1:9999 sessionId=coop-session.
2026-07-10T18:15:46.5467613+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerClientJoinFlowPatch.
2026-07-10T18:15:46.5504483+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerVFPatch_GetFriendCount.
2026-07-10T18:15:46.5534199+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerVFPatch_GetFriendByIndex.
2026-07-10T18:15:46.5550382+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerVFPatch_GetFriendPersonaName.
2026-07-10T18:15:46.5567149+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerVFPatch_GetFriendGamePlayed.
2026-07-10T18:15:46.5588978+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerHostSteamStartupBypassPatch.
2026-07-10T18:15:46.5625768+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerHostENetStartupBypassPatch.
2026-07-10T18:15:46.5651329+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerClientSteamConnectBypassPatch.
2026-07-10T18:15:46.5672428+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerClientENetConnectBypassPatch.
2026-07-10T18:15:46.5787808+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerForceLobbyTransitionPatch.
2026-07-10T18:15:46.5856868+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerLobbyServiceSubstitutionPatch.
2026-07-10T18:15:46.5919334+08:00 Harmony patch installed: LocalCoop.Mod.Patches.BrokerBeginRunPatch.
2026-07-10T18:15:46.5941450+08:00 Harmony patch installed: LocalCoop.Mod.Patches.SteamCrashSuppressionPatch.
2026-07-10T18:15:46.5972404+08:00 Harmony patch installed: LocalCoop.Mod.Patches.SteamControllerInputSelectionPatches.
2026-07-10T18:15:46.6081405+08:00 Harmony patch installed: LocalCoop.Mod.Patches.ControllerInputOwnershipPatches.
2026-07-10T18:15:46.6106701+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityLaunchPatch.
2026-07-10T18:15:47.1509767+08:00 Harmony patch failed: LocalCoop.Mod.Patches.RunIdentityDualRoleAdventureVoidGuardPatch: HarmonyException: Patching exception in method null
2026-07-10T18:15:47.3099907+08:00 Harmony patch failed: LocalCoop.Mod.Patches.RunIdentityDualRoleAdventureBoolGuardPatch: HarmonyException: Patching exception in method null
2026-07-10T18:15:47.3603764+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityLocalUiAlignmentPatch.
2026-07-10T18:15:47.3954777+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityRewardAlignmentPatch.
2026-07-10T18:15:47.3986747+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityPotionAnimationGuardPatch.
2026-07-10T18:15:47.4053017+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityRelicInventoryVisualGuardPatch.
2026-07-10T18:15:47.4099247+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityRemoteEventUiGuardPatch.
2026-07-10T18:15:47.4241865+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityLocalActionGuardPatch.
2026-07-10T18:15:47.4297446+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityRemoteMutationGuardPatch.
2026-07-10T18:15:47.4323032+08:00 Harmony patch installed: LocalCoop.Mod.Patches.RunIdentityRemoteMutationTaskGuardPatch.
2026-07-10T18:15:51.7882011+08:00 LocalCoop input router: clientIndex=0 playerSlot=0 inputMode=auto controllerClientCount=<unknown> source=SteamInput fallback="SteamInput primary; native fallback if unavailable" Steam controller selection: unavailable playerSlot=0 connected=0 controllerClients=<unknown> reason=no connected Steam controller at playerSlot=0.
2026-07-10T18:15:51.9445135+08:00 [AutoSlay] ♥ heartbeat screen=NONE coop=True human=True autoBattle=False
2026-07-10T18:15:57.1613266+08:00 [AutoSlay] ♥ heartbeat screen=NONE coop=True human=True autoBattle=False
2026-07-10T18:16:04.1150491+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:09.1312026+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:14.1644862+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:19.1643088+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:24.1977530+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:29.2307541+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:34.2644552+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:39.2974505+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:44.3308439+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:49.3643678+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:54.3650131+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:16:55.2886840+08:00 Broker lobby service substitution connecting: clientId=client-0 configRole=Host effectiveRole=Host endpoint=127.0.0.1:9999 sessionId=coop-session.
2026-07-10T18:16:55.4057215+08:00 Broker lobby service substituted: clientId=client-0 effectiveRole=Host netId=5495323171043147776.
2026-07-10T18:16:55.4064755+08:00 Broker lobby service substitution connecting: clientId=client-0 configRole=Host effectiveRole=Host endpoint=127.0.0.1:9999 sessionId=coop-session.
2026-07-10T18:16:55.4130757+08:00 Broker lobby service substituted: clientId=client-0 effectiveRole=Host netId=5495323171043147776.
2026-07-10T18:16:55.4145372+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4154888+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.ClientLobbyJoinRequestMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.ClientLobbyJoinRequestMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4161694+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.ClientLoadJoinRequestMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.ClientLoadJoinRequestMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4168938+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.ClientRejoinRequestMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.ClientRejoinRequestMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4175548+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.PlayerJoinedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.PlayerJoinedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4181871+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.PlayerLeftMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.PlayerLeftMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4188781+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyPlayerChangedCharacterMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyPlayerChangedCharacterMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4195251+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyAscensionChangedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyAscensionChangedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4201334+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbySeedChangedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbySeedChangedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4207798+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyModifiersChangedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyModifiersChangedMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4214147+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyPlayerSetReadyMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyPlayerSetReadyMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4220683+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyBeginRunMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyBeginRunMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4386352+08:00 Broker handler registered: sessionId=coop-session messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Flavor.ReactionMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null handler=LocalCoop.Mod.Runtime.BrokerNetGameService+<>c__DisplayClass41_0`1[[MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Flavor.ReactionMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]].<RegisterMessageHandler>b__0 handlerCount=1.
2026-07-10T18:16:55.4640420+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Lobby.LobbyPlayerChangedCharacterMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=1.
2026-07-10T18:16:55.6214007+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=2.
2026-07-10T18:16:55.6744852+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=3.
2026-07-10T18:16:56.0139979+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=4.
2026-07-10T18:16:56.0767712+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=5.
2026-07-10T18:16:56.1428551+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=6.
2026-07-10T18:16:56.1979233+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=7.
2026-07-10T18:16:56.3155673+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=8.
2026-07-10T18:16:56.3911519+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=9.
2026-07-10T18:16:57.3266555+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=10.
2026-07-10T18:16:57.3909083+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=11.
2026-07-10T18:16:59.5230509+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:04.5563260+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:09.5904365+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:14.6227286+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:19.6568494+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:24.6897506+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:29.7229423+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:34.7560007+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:39.7902672+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:44.8225046+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:49.8559181+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:54.8892079+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:17:59.9226180+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:04.9559400+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:09.9889428+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:15.0220962+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:20.0570235+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:25.0889542+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:30.1223040+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:35.1559744+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:40.1890267+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:45.2218634+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:50.2557150+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:18:55.2883995+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:00.3222508+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:05.3553702+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:10.3887144+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:15.4217461+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:20.4554265+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:25.4887052+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:30.5215925+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:35.5557066+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:40.5884179+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:45.6216075+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:50.6547873+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:19:55.6883616+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:00.7217160+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:05.7547516+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:10.7877099+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:15.8216519+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:20.8542637+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:25.8884898+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:30.9210331+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:35.9552817+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:40.9882309+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:46.0216322+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:51.0544342+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:20:56.0878375+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:01.1207959+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:06.1551028+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:11.1878212+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:16.2209624+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:21.2538254+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:26.2874331+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:31.3203119+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:36.3541843+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:41.3875846+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:46.4203780+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:51.4542516+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:21:56.4869968+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:01.5203145+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:06.5534690+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:11.5868880+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:16.6201623+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:21.6530575+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:26.6864228+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:31.7198572+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:36.7530018+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:41.7869344+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:46.8196575+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:51.8532038+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:22:56.8865564+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:01.9196050+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:06.9528794+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:11.9862972+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:17.0196600+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:22.0526555+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:27.0861726+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:32.1193601+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:37.1534188+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:42.1858019+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:47.2205129+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:52.2525095+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:23:57.2854758+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:02.3188784+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:07.3525904+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:12.3857086+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:17.4190358+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:22.4522451+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:27.4855531+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:32.5191486+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:37.5521077+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:42.5849965+08:00 [AutoSlay] ♥ heartbeat screen=MAIN_MENU coop=True human=True autoBattle=False
2026-07-10T18:24:43.5068166+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=12.
2026-07-10T18:24:43.5703406+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=13.
2026-07-10T18:24:43.6217273+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=14.
2026-07-10T18:24:43.6915287+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=15.
2026-07-10T18:24:43.7546345+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=16.
2026-07-10T18:24:43.8220755+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=17.
2026-07-10T18:24:43.8882553+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=18.
2026-07-10T18:24:43.9555649+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=19.
2026-07-10T18:24:44.0213898+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=20.
2026-07-10T18:24:44.0878843+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=21.
2026-07-10T18:24:44.1550090+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=22.
2026-07-10T18:24:44.2199874+08:00 Broker outbound: sessionId=coop-session source=client-0 target=broadcast messageType=MegaCrit.Sts2.Core.Multiplayer.Messages.Game.Sync.PeerInputMessage, sts2, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null sequence=23.
