<Project Sdk="Godot.NET.Sdk/4.5.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Suppress architecture mismatch warning when referencing x64 game DLLs -->
    <MSBuildWarningsAsMessages>MSB3270</MSBuildWarningsAsMessages>
    <AssemblyName>TokenSpire2</AssemblyName>
    <!-- Prevent duplicate assembly attributes when building from CLI -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Disable default compile items — we include explicitly below -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- ============================================================
       Game path configuration — relative to project location.
       Project is at:  mods/TokenSpire2/TokenSpire2.csproj
       Game data is at: ../../data_sts2_windows_x86_64/
       Mods folder is at: ../
       No absolute paths — works on any machine.
       ============================================================ -->
  <PropertyGroup>
    <_ModRoot>$(MSBuildProjectDirectory)\..</_ModRoot>
    <_GameRoot>$(_ModRoot)\..</_GameRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <GameDataPath>$(_GameRoot)\data_sts2_windows_x86_64</GameDataPath>
    <ModsPath>$(_ModRoot)</ModsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <GameDataPath>$(_GameRoot)/data_sts2_macos_arm64</GameDataPath>
    <ModsPath>$(_ModRoot)</ModsPath>
  </PropertyGroup>

  <!-- Reference the game's own DLLs directly — not copied to output -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(GameDataPath)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(GameDataPath)\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages:
       - BaseLib      : provides ModInitializer attribute stubs + extra mod utilities
       - ModAnalyzers : Roslyn analyzers for localization helpers
       - Publicizer   : makes internal/private game types accessible at compile time -->
  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" />
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Tell the publicizer which DLL to open up -->
  <ItemGroup>
    <Publicize Include="$(GameDataPath)\sts2.dll" />
  </ItemGroup>

  <!-- Explicit source file includes — Godot.NET.Sdk does NOT auto-discover
       .cs files when building from CLI (only works inside Godot editor).
       Include all .cs files under src/ except the obsolete Llm/Sts2CardSchema.cs
       which references game internals that may change. -->
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <!--
    Inline C# MSBuild task — generates a Godot 4.5 PCK (format v3).
    Format v3 differences from v2:
      - Extra uint64 in header: fileTableOffset (where the file table lives)
      - File table is at the END of the file, not the beginning
      - Path strings are null-terminated and padded to 4-byte alignment
      - flags = 2
    The game's ModManager discovers mods by finding *.pck files and reading
    the embedded "mod_manifest.json" entry from inside each PCK.
  -->
  <UsingTask TaskName="GenerateGodotPck"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ManifestPath ParameterType="System.String" Required="true" />
      <PckPath      ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Security.Cryptography" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        byte[] json = System.IO.File.ReadAllBytes(ManifestPath);

        // Entry path: null-terminated, padded to 4-byte boundary
        string entryName  = "mod_manifest.json";
        byte[] nameBytes  = Encoding.UTF8.GetBytes(entryName + "\0");
        int    padded     = (nameBytes.Length + 3) & ~3;
        byte[] pathBuf    = new byte[padded];
        System.Array.Copy(nameBytes, pathBuf, nameBytes.Length);

        // Layout:
        //   [0 .. 111]           header (112 bytes)
        //   [112 .. 112+N-1]     file data (json)
        //   [112+N ..]           file table
        ulong fileBase      = 112;
        ulong fileTableOff  = fileBase + (ulong)json.Length;

        System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(PckPath));
        System.IO.BinaryWriter f = new System.IO.BinaryWriter(
            System.IO.File.Open(PckPath, System.IO.FileMode.Create));

        // ── header (112 bytes) ───────────────────────────────────────────
        f.Write(Encoding.ASCII.GetBytes("GDPC"));
        f.Write((uint)3);           // PCK format version
        f.Write((uint)4);           // Godot major
        f.Write((uint)5);           // Godot minor
        f.Write((uint)1);           // Godot patch
        f.Write((uint)2);           // flags
        f.Write(fileBase);          // uint64: start of file data
        f.Write(fileTableOff);      // uint64: start of file table (NEW in v3)
        for (int i = 0; i < 18; i++) f.Write((uint)0);  // 72 bytes reserved

        // ── file data ────────────────────────────────────────────────────
        f.Write(json);

        // ── file table ───────────────────────────────────────────────────
        f.Write((uint)1);           // file count
        // entry
        f.Write((uint)pathBuf.Length);
        f.Write(pathBuf);
        f.Write((ulong)0);          // offset from fileBase
        f.Write((ulong)json.Length);
        byte[] md5;
        using (var alg = MD5.Create()) { md5 = alg.ComputeHash(json); }
        f.Write(md5);
        f.Write((uint)0);           // entry flags

        f.Close();
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- ============================================================
       After a successful build, deploy DLL + regenerated PCK.
       The build manifest is stored OUTSIDE the mods folder because
       the game scans ALL .json files recursively and treats them as
       mod manifests — having two with the same ID causes errors.
       ============================================================ -->
  <Target Name="CopyToModsFolderOnBuild" AfterTargets="Build">
    <MakeDir Directories="$(ModsPath)\TokenSpire2" />
    <MakeDir Directories="$(ModsPath)\..\TokenSpire2_build_cache" />
    <Copy SourceFiles="$(TargetDir)TokenSpire2.dll" DestinationFolder="$(ModsPath)\TokenSpire2" />
    <GenerateGodotPck
      ManifestPath="$(ModsPath)\..\TokenSpire2_build_cache\mod_manifest.json"
      PckPath="$(ModsPath)\TokenSpire2\TokenSpire2.pck" />
  </Target>

</Project>
