<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Core\AutomationPolicy.cs" Link="Core\AutomationPolicy.cs" Condition="Exists('..\..\src\Core\AutomationPolicy.cs')" />
    <Compile Include="..\..\src\Core\TurnReadinessGate.cs" Link="Core\TurnReadinessGate.cs" Condition="Exists('..\..\src\Core\TurnReadinessGate.cs')" />
  </ItemGroup>
</Project>
