<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TokenSpire2Launcher</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>TokenSpire2.Launcher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Diagnostics\DiagnosticEvent.cs" Link="Diagnostics\DiagnosticEvent.cs" />
  </ItemGroup>

</Project>
